# DatingApp

./: LICENSE
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.module.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  IdentitySample.sqlite  Startup.cs  appsettings.json
DatingApp.API/BLL/: INotesManager.cs  NotesManager.cs
DatingApp.API/Controllers/: AuthController.cs  NotesController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Controllers/Resources/: NoteResource.cs  SaveNoteResource.cs  UserLoginResource.cs  UserRegisterResource.cs  UserResource.cs
DatingApp.API/Core/: IAuthRepository.cs  INoteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp.API/Core/Models/: Note.cs  User.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Mapping/: MappingProfile.cs
DatingApp.API/Migrations/: 20190819110240_InitialMigration.Designer.cs  20190820080920_AddedUserEntity.Designer.cs  20190922103209_Init_migration.Designer.cs  20190922103209_Init_migration.cs  DataContextModelSnapshot.cs  ValuesContextModelSnapshot.cs
DatingApp.API/Migrations/AuthDb/: 20191020131943_IdentityDb.Designer.cs  20191020131943_IdentityDb.cs  AuthDbContextModelSnapshot.cs
DatingApp.API/Pages/: _Layout.cshtml
DatingApp.API/Persistance/: AuthDbContext.cs  AuthRepository.cs  DataContext.cs  IAuthRepository.cs  NoteRepository.cs  UnitOfWork.cs  UserRepository.cs  ValuesContext.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.Tests/: AcceptanceTests.cs  AuthenticationTests.cs  DatingApp.Tests.csproj  JsonHelper.cs  NotesTests.cs
DatingApp.Tests/ApiClients/: ApiCallsClient.cs  AuthenticationClient.cs  BaseClient.cs  NotesClient.cs  UsersClient.cs
DatingApp.Tests/Model/: NoteModel.cs  UserModel.cs
Module 4/After/DatingApp/DatingApp-SPA/: package.json
